[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,

explicit_package_bases = true
ignore_missing_imports = true
strict = true
warn_unreachable = true