[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Strict `@xfail` by default:
xfail_strict = true

# Extra options:
addopts =
  --strict-markers
  --strict-config
  --tb=short
  --doctest-modules
  --cov=pystream
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=50